[racf-grid-external]
name=RACF Grid External $releasever - $basearch
failovermethod=priority
baseurl=http://dev.racf.bnl.gov/yum/grid/external/rhel/$releasever/$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-racf-grid.asc

[racf-grid-external-fedora]
name=RACF Grid Testing $releasever - $basearch
failovermethod=priority
baseurl=http://dev.racf.bnl.gov/yum/grid/external/fedora/$releasever/$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-racf-grid.asc